<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<nav th:replace="nav"></nav>
<div class="row">
    <div class="col-md-6">
        <p>Get your helloWorld with thymeleaf <a href="/hello">here</a></p>
    </div>
    <div class="col-md-6">
        <p>Get your helloWorld with thymeleaf + AngularJS <a href="/helloAngular">here</a></p>
    </div>
</div>
</body>
</html>